<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="app" type="image/x-app" href="/app/favapp.ico">
    <title>macos - Apple</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header>
        <div class="nav">
            <i class="fa-brands fa-apple" style="color: #ffffff;"></i>
        </div>
    </header>

    <nav class="first-nav">
        <div class="container">
            <div><img src="/Image/finder.png" alt="" class="app"></div>
            <div><img src="/Image/launchpad.png" alt="" class="app"></div>
            <div><img src="/Image/appstore.png" alt="" class="app"></div>
            <div><img src="/Image/message.png" alt="" class="app"></div>
            <div><img src="/Image/music.png" alt="" class="app"></div>
            <div><img src="/Image/contacts.png" alt="" class="app"></div>
            <div><img src="/Image/mail.png" alt="" class="app"></div>
            <div><img src="/Image/photos.png" alt="" class="app"></div>
            <div><img src="/Image/maps.png" alt="" class="app"></div>
            <div><img src="/Image/calculator.png" alt="" class="app"></div>
            <div><img src="/Image/notes.png" alt="" class="app"></div>
            <div><img src="/Image/preferences.png" alt="" class="app"></div>
            <div><img src="/Image/books.png" alt="" class="app"></div>
            <div><img src="/Image/calendar.png" alt="" class="app"></div>
            <div><img src="/Image/reminders.png" alt="" class="app"></div>
            <div><img src="/Image/terminal.png" alt="" class="app"></div>
            <div><img src="/Image/bin.png" alt="" class="app"></div>
        </div>
    </nav>

</body>

<script src="/JS/script.js"></script>

</html>